@media (max-width: 500px) {

    .navigator-up,.navigator-down{
        flex-direction: column;
        justify-content: space-evenly;

    }

    .navigator{
        width: 50vw
    }

    body{
        padding: 0 2rem;
    }

    .app {
        width: 100%;
    }

    .header {
        width: 90%;
    }

    .gif-grid {
        grid-template-columns: auto;
    }
}

@media (min-width: 501px) and (max-width: 1000px) {

    .navigator-up, .navigator-down{
        width: 70vw;
    }

    .navigator{
        width: 13vw
    }
    .header {
        width: 80%;
    }

    .header-container {
        width: 100%;
    }


    .gif-grid {
        grid-template-columns: auto auto;
    }

    body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (min-width: 1001px) {

    .gif-grid {
        grid-template-columns: auto auto auto;
    }

}