.header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  z-index: 10;
  padding: 0 20% 0 0;
}

.header-adjuster {
  width: 100%;
  height: 10vh;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.search {
  display: flex;
}

.search-input {
  height: 1.5rem;
  border: solid 1px rgb(182, 182, 182);
  padding-left: 0.5rem;
  letter-spacing: 0.1rem;
}

.search-btn {
  width: 3rem;
  height: 1.5rem;
  border: none;
}

.search-btn:hover {
  cursor: pointer;
}

.gif-grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  align-items: center;
  place-items: center;
}

.gif-container {
  border-radius: 0.5rem;
  width: 15rem;
  height: 15rem;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  z-index: 0;
}

.gif-image {
  width: 100%;
  z-index: 1;
}

.navigator-container {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigator {
  width: 15vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigator * {
  font-size: 0.8rem;
  padding: 0.2rem;
}

.navigator-down {
  justify-content: end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Product Sans";
}

body {
  padding: 0 4rem;
}

button {
  border: none;
  background-color: rgb(209, 209, 209);
  padding: 2px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .navigator-up, .navigator-down {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .navigator {
    width: 50vw;
  }
  body {
    padding: 0 2rem;
  }
  .app {
    width: 100%;
  }
  .header {
    width: 90%;
  }
  .gif-grid {
    grid-template-columns: auto;
  }
}
@media (min-width: 501px) and (max-width: 1000px) {
  .navigator-up, .navigator-down {
    width: 70vw;
  }
  .navigator {
    width: 13vw;
  }
  .header {
    width: 80%;
  }
  .header-container {
    width: 100%;
  }
  .gif-grid {
    grid-template-columns: auto auto;
  }
  body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1001px) {
  .gif-grid {
    grid-template-columns: auto auto auto;
  }
}/*# sourceMappingURL=styles.css.map */